<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@+id/new_tweet"
          android:icon="@drawable/ic_action_mail_add"
          android:title="@string/criar_novo_tweet"
          android:showAsAction="ifRoom|withText"/>
   
    <item android:id="@+id/new_tweet_pool"
          android:icon="@drawable/content_new_event"
          android:title="@string/criar_novo_tweet_pool"
          android:showAsAction="ifRoom|withText"/>
    
    <item android:id="@+id/tweet_map"
          android:icon="@drawable/location_map"
          android:title="@string/map_tweets"
          android:showAsAction="ifRoom|withText"/>
    
    
</menu>
