<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/send_tweet"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/send"
        android:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/take_picture"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/picture"
        android:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/attach_url"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/attach_url"
        android:showAsAction="ifRoom|withText"/>

</menu>