<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsauxid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="imagem do user quem fez o post"
                android:src="@drawable/spam" />

            <TextView
                android:id="@+id/tweet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tweet_text_dummy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/tweet_user_dummy"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="@string/tweet_Location"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCoordinateLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/latitude"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCoordinateLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/longitude"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewTweetImage"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="false"
        android:contentDescription="@string/iamegemTweet"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        android:visibility="gone" />

</LinearLayout>