<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:longClickable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/sendEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendEditText"
        android:layout_alignBottom="@+id/sendEditText"
        android:layout_toRightOf="@+id/sendEditText"
        android:text="@string/Send" />

    <EditText
        android:id="@+id/receveEditText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/sendEditText"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/sendEditText"
        android:layout_marginBottom="50dp"
        android:clickable="false"
        android:duplicateParentState="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:linksClickable="false"
        android:longClickable="false" >

        <requestFocus />
    </EditText>

</RelativeLayout>